<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tiket.com</title>
    <link rel="stylesheet" href="stylenav.css">
</head>
<body>
    <!-- Bagian Corona-Banner -->
    <div class="corona-banner">
        <div class="corona-konten">
            <p>Cek info terbaru tentang <a href="">tiket CLEAN</a> dan <a href="">kebijakan pemesanan & perjalanan </a>selama COVID -19</p>
        </div>
    </div>

    <!-- Bagian header Tengah-->
    <header>
        <div class="bagiankiri">
            <div class="link">
                <a href="" style="margin-left: 7rem;">Daftarkan Hotel Anda</a>
                <a href="">Promo</a>
                <a href="">Pusat Bantuan</a>
            </div>
        </div>
        <div class="bagiankanan">
          <div class="bahasa">
            <span class="bendera">
                <img src="https://www.tiket.com/home-ms/assets/id-flag.png" width="22px;">
            </span>
            <span class="toggle" style="margin-bottom: 5px;">
                <i class="fa fa-chevron-down"></i>
            </span>
            <span class="IDR" style="margin-left: 10px;"> 
                IDR
            </span>
            <span class="toggle" style="margin-bottom: 5px;">
                <i class="fa fa-chevron-down"></i>
            </span>
            </div>
        </div>
            
    </header>

    <!-- Bagian navbar Bawah -->
    <nav>
        <div class="container">
            <div class="logo">
                <img src="logo.png" width="180px" style="margin-left: 2rem;">
            </div>
            <div class="nav-kiri">
                <div class="link-nav">
                <a href="" style=> Tiket Pesawat</a>
                <a href="" style="margin-left: 20px;">Hotel</a>
                <a href="" style="margin-left: 20px;"> To Do</a>
                <a href="" style="margin-left: 20px;">Tiket Kereta Api</a>
                <a href="" style="margin-left: 20px;">Sewa Mobil</a>
                <a href="" style="margin-left: 20px;">Event</a>
            </div>
            </div>
            <div class="nav-kanan">
                <a href="" class="right-side" style="margin-left:11rem;">Elite Rewards</a>
                <a href="" class="right-side">Cek Order</a>
                <a href="" class="right-side"> Login</a>
                <a href="" class="right-side" style="border: 1px solid rgb(240, 237, 237); border-radius: 20px; padding: 5px; box-shadow: 2px 2px 2px 2px #ECEDEF; color: rgb(27, 27, 212);">Daftar</a>
            </div>
        </div>
    </div>
</nav>
</body>
</html>